; php-fpm.conf configuration file
[global]
pid = /run/php/php{{ php_version }}-fpm.pid
error_log = /var/log/php{{ php_version }}-fpm.log

[www]
user = www-data
group = www-data
listen = /run/php/php{{ php_version }}-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /